<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="No chats active. Start chating by clicking on chat icon and select a contact."
        android:id="@+id/textView"
        android:textColor="#bfbfbf"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>